# test

./: README.md  pom.xml
client/: .angular-cli.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  disс.ts  movie.ts  user.ts
client/src/app/disc-detail/: disc-detail.component.html  disc-detail.component.ts
client/src/app/discs/: discs.component.html  discs.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/movie-search/: movie-search.component.html  movie-search.component.ts
client/src/app/services/: auth-guard.service.ts  authentication.service.ts  disc.service.ts  movie.service.ts  user.service.ts
src/main/java/ru/borsch/test/: DvdApp.java
src/main/java/ru/borsch/test/config/: AdditionalWebConfig.java  JpaConfiguration.java  SecurityConfig.java
src/main/java/ru/borsch/test/controller/: AppController.java  RestApiController.java
src/main/java/ru/borsch/test/model/: Disc.java  Role.java  TakenItem.java  User.java
src/main/java/ru/borsch/test/repositories/: DiscRepository.java  TakenItemRepository.java  UserRepository.java
src/main/java/ru/borsch/test/service/: AppUserDetailsService.java  DiscService.java  DiscServiceImpl.java  TakenItemService.java  TakenItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/borsch/test/util/: CustomErrorType.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css
